<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bla.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bol.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Lig.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Reg.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MenuController" modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="MenuController" customModule="Cymon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-hA-FP7">
                                <rect key="frame" x="113" y="343" width="151" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.70196078429999997" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xi3-o8-Qha" kind="show" id="lXk-AH-2a8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-M8-GJR">
                                <rect key="frame" x="146" y="94" width="85" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aMh-Nq-xJL"/>
                                    <constraint firstAttribute="height" constant="87" id="dRh-ls-zkl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYMON" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-qK-qAm">
                                <rect key="frame" x="9" y="194" width="193" height="44"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="36"/>
                                <color key="textColor" red="0.70196078429999997" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Says" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-Cf-eoD">
                                <rect key="frame" x="210" y="194" width="158" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="sgH-RS-w97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="36"/>
                                <color key="textColor" red="0.97647058819999999" green="0.90980392160000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1175510436296463" green="0.11326006054878235" blue="0.054016560316085815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJq-qK-qAm" firstAttribute="baseline" secondItem="1t3-Cf-eoD" secondAttribute="baseline" id="4xe-J3-gPh"/>
                            <constraint firstItem="1t3-Cf-eoD" firstAttribute="leading" secondItem="iJq-qK-qAm" secondAttribute="trailing" constant="8" symbolic="YES" id="D0C-12-h9W"/>
                            <constraint firstItem="ZVG-M8-GJR" firstAttribute="centerX" secondItem="P3d-hA-FP7" secondAttribute="centerX" id="EaC-uc-X65"/>
                            <constraint firstItem="P3d-hA-FP7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="97" id="GZZ-7A-bx3"/>
                            <constraint firstItem="iJq-qK-qAm" firstAttribute="top" secondItem="ZVG-M8-GJR" secondAttribute="bottom" constant="13" id="VVN-Aa-d4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3d-hA-FP7" secondAttribute="trailing" constant="95" id="jAO-5r-7kA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P3d-hA-FP7" secondAttribute="bottom" constant="276" id="jKX-KY-Ix0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1t3-Cf-eoD" secondAttribute="trailing" constant="-9" id="jfZ-k7-kGz"/>
                            <constraint firstItem="iJq-qK-qAm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="qau-FF-C7B"/>
                            <constraint firstItem="ZVG-M8-GJR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="74" id="zTw-Az-79N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="344"/>
        </scene>
        <!--GameCompletionController-->
        <scene sceneID="OS9-8O-NHU">
            <objects>
                <viewController storyboardIdentifier="GameCompletion" title="GameCompletionController" id="t7h-F6-mpj" customClass="GameCompletionController" customModule="Cymon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKb-xG-5cG"/>
                        <viewControllerLayoutGuide type="bottom" id="zCR-cJ-XO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGs-x0-xbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have failed me." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Sb-kKO">
                                <rect key="frame" x="22" y="196" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.89019607840000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-nd-DxX">
                                <rect key="frame" x="145" y="78" width="85" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ldH-Sd-q9D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-Mb-O5E">
                                <rect key="frame" x="12" y="359" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1bd-E6-cXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70196078429999997" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-5S-od3">
                                <rect key="frame" x="16" y="295" width="337" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uhv-3g-Pid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="42"/>
                                <color key="textColor" red="0.64152336119999998" green="0.59382796289999995" blue="0.18479195239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Oj-wvZ">
                                <rect key="frame" x="122" y="430" width="131" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                <state key="normal" title="Try Again?">
                                    <color key="titleColor" red="0.70196078429999997" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="k15-QN-Joh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090287752449512482" green="0.090844772756099701" blue="0.044679142534732819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLI-5S-od3" firstAttribute="leading" secondItem="aGs-x0-xbQ" secondAttribute="leadingMargin" id="AA7-0X-929"/>
                            <constraint firstItem="qx4-nd-DxX" firstAttribute="centerX" secondItem="aGs-x0-xbQ" secondAttribute="centerX" id="H6t-iW-sj9"/>
                            <constraint firstItem="bLI-5S-od3" firstAttribute="top" secondItem="2ay-Sb-kKO" secondAttribute="bottom" constant="78" id="Ivo-Ax-dsO"/>
                            <constraint firstItem="i8O-Mb-O5E" firstAttribute="top" secondItem="bLI-5S-od3" secondAttribute="bottom" constant="8" symbolic="YES" id="PJE-OP-7x5"/>
                            <constraint firstItem="2ay-Sb-kKO" firstAttribute="trailing" secondItem="bLI-5S-od3" secondAttribute="trailing" id="TuX-53-Thi"/>
                            <constraint firstItem="hsj-Oj-wvZ" firstAttribute="top" secondItem="i8O-Mb-O5E" secondAttribute="bottom" constant="50" id="Xfh-DB-cHe"/>
                            <constraint firstItem="2ay-Sb-kKO" firstAttribute="leading" secondItem="aGs-x0-xbQ" secondAttribute="leadingMargin" constant="6" id="alP-kd-00s"/>
                            <constraint firstItem="i8O-Mb-O5E" firstAttribute="leading" secondItem="aGs-x0-xbQ" secondAttribute="leadingMargin" constant="-4" id="ePj-hf-Q5E"/>
                            <constraint firstItem="2ay-Sb-kKO" firstAttribute="top" secondItem="qx4-nd-DxX" secondAttribute="bottom" constant="32" id="i5e-CM-Msb"/>
                            <constraint firstItem="2ay-Sb-kKO" firstAttribute="centerX" secondItem="i8O-Mb-O5E" secondAttribute="centerX" id="kMG-bU-MjU"/>
                            <constraint firstItem="qx4-nd-DxX" firstAttribute="centerX" secondItem="2ay-Sb-kKO" secondAttribute="centerX" id="pTw-g5-kX9"/>
                            <constraint firstItem="qx4-nd-DxX" firstAttribute="top" secondItem="XKb-xG-5cG" secondAttribute="bottom" constant="58" id="xuS-KF-xSL"/>
                            <constraint firstItem="i8O-Mb-O5E" firstAttribute="centerX" secondItem="hsj-Oj-wvZ" secondAttribute="centerX" id="zbg-Sc-AD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="bLI-5S-od3" id="J43-ZW-2dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf1-v8-juw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--Level Interlude Controller-->
        <scene sceneID="dPV-3B-OmA">
            <objects>
                <viewController storyboardIdentifier="LevelInterludeController" id="2m6-Nu-Zh0" customClass="LevelInterludeController" customModule="Cymon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nN-td-mDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ppg-D7-cVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLE-LS-J9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done. On to level " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-Do-sKK">
                                <rect key="frame" x="22" y="184" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.89019607840000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-4Z-FF1">
                                <rect key="frame" x="151" y="290" width="74" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.70196078429999997" green="0.65098039220000004" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xi3-o8-Qha" kind="show" id="Rp6-PT-Fw1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="geo-TZ-ubS">
                                <rect key="frame" x="145" y="66" width="85" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MIw-a8-W8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090287752449512482" green="0.090844772756099701" blue="0.044679142534732819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aba-Do-sKK" firstAttribute="top" secondItem="geo-TZ-ubS" secondAttribute="bottom" constant="32" id="OKJ-t1-LD7"/>
                            <constraint firstItem="geo-TZ-ubS" firstAttribute="centerX" secondItem="Aba-Do-sKK" secondAttribute="centerX" id="Pa8-Oz-eFl"/>
                            <constraint firstItem="geo-TZ-ubS" firstAttribute="top" secondItem="5nN-td-mDQ" secondAttribute="bottom" constant="46" id="Y3o-aB-Fdm"/>
                            <constraint firstItem="jT3-4Z-FF1" firstAttribute="top" secondItem="Aba-Do-sKK" secondAttribute="bottom" constant="85" id="a6U-FZ-IHA"/>
                            <constraint firstItem="Aba-Do-sKK" firstAttribute="centerX" secondItem="jT3-4Z-FF1" secondAttribute="centerX" id="eUz-QK-w1L"/>
                            <constraint firstItem="geo-TZ-ubS" firstAttribute="centerX" secondItem="BLE-LS-J9S" secondAttribute="centerX" id="gtZ-eb-CRg"/>
                            <constraint firstItem="Aba-Do-sKK" firstAttribute="leading" secondItem="BLE-LS-J9S" secondAttribute="leadingMargin" constant="6" id="uO4-dR-y9Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgq-sc-9NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1083"/>
        </scene>
        <!--GameController-->
        <scene sceneID="eBe-Zp-vhd">
            <objects>
                <viewController title="GameController" modalTransitionStyle="crossDissolve" id="Xi3-o8-Qha" customClass="GameController" customModule="Cymon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zY-0U-yZC"/>
                        <viewControllerLayoutGuide type="bottom" id="cdI-oP-J0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnA-RR-5Zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-FQ-uwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-dS-ZAG">
                                        <rect key="frame" x="8" y="19" width="28" height="29"/>
                                        <state key="normal" image="logo-mini.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="Xi3-o8-Qha" eventType="touchUpInside" id="gxm-Gp-bFt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-nx-KbP">
                                        <rect key="frame" x="325" y="19" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="9NO-wZ-FxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                        <color key="textColor" red="0.64152336120605469" green="0.59382796287536621" blue="0.18479195237159729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Img-FO-o6b">
                                        <rect key="frame" x="0.0" y="22" width="375" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.64152336120605469" green="0.59382796287536621" blue="0.18479195237159729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBX-dS-ZAG" firstAttribute="top" secondItem="Ya8-nx-KbP" secondAttribute="top" id="JdO-3M-R9g"/>
                                    <constraint firstItem="Img-FO-o6b" firstAttribute="leading" secondItem="CeH-FQ-uwI" secondAttribute="leading" id="LKq-dP-1GY"/>
                                    <constraint firstAttribute="trailing" secondItem="Img-FO-o6b" secondAttribute="trailing" id="LOl-Tz-tEw"/>
                                    <constraint firstItem="Ya8-nx-KbP" firstAttribute="trailing" secondItem="CeH-FQ-uwI" secondAttribute="trailingMargin" id="OGV-jJ-QVf"/>
                                    <constraint firstItem="mBX-dS-ZAG" firstAttribute="top" secondItem="CeH-FQ-uwI" secondAttribute="top" constant="19" id="RVA-MU-GP6"/>
                                    <constraint firstItem="mBX-dS-ZAG" firstAttribute="leading" secondItem="CeH-FQ-uwI" secondAttribute="leadingMargin" id="meK-aP-Sfg"/>
                                    <constraint firstItem="Img-FO-o6b" firstAttribute="top" secondItem="CeH-FQ-uwI" secondAttribute="top" constant="22" id="neR-TH-x4s"/>
                                    <constraint firstAttribute="bottom" secondItem="Img-FO-o6b" secondAttribute="bottom" constant="3" id="xtt-V8-BXk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-Yk-iad">
                                <rect key="frame" x="145" y="250" width="85" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3EC-U9-kQ2"/>
                                    <constraint firstAttribute="width" constant="85" id="66q-0j-RPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-yt-9VR">
                                <rect key="frame" x="15" y="200" width="343" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="dql-ci-t99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="64"/>
                                <color key="textColor" red="0.96924221515655518" green="0.90077841281890869" blue="0.27139917016029358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-uz-dGf">
                                <rect key="frame" x="12" y="173" width="351" height="276"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="230"/>
                                <color key="textColor" red="0.15980148315429688" green="0.15261381864547729" blue="0.063942424952983856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-WL-WhR">
                                <rect key="frame" x="12" y="28" width="351" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-Y9-Jka">
                                        <rect key="frame" x="0.0" y="393" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274509803926" green="0.8901960784313725" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinch-out.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-fn-sY1">
                                        <rect key="frame" x="95" y="202" width="161" height="161"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SPI-Y9-Jka" firstAttribute="leading" secondItem="Fbs-WL-WhR" secondAttribute="leading" id="GfT-eV-9K6"/>
                                    <constraint firstItem="SXD-fn-sY1" firstAttribute="leading" secondItem="Fbs-WL-WhR" secondAttribute="leading" constant="95" id="HBU-OW-1pm"/>
                                    <constraint firstItem="SPI-Y9-Jka" firstAttribute="top" secondItem="SXD-fn-sY1" secondAttribute="bottom" constant="30" id="PcY-SI-vvn"/>
                                    <constraint firstItem="SXD-fn-sY1" firstAttribute="centerY" secondItem="Fbs-WL-WhR" secondAttribute="centerY" id="Wtm-tO-cko"/>
                                    <constraint firstAttribute="trailing" secondItem="SPI-Y9-Jka" secondAttribute="trailing" id="YyP-zN-CQM"/>
                                    <constraint firstItem="SXD-fn-sY1" firstAttribute="centerX" secondItem="SPI-Y9-Jka" secondAttribute="centerX" id="wgg-7p-HEZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1O-uz-dGf" firstAttribute="centerY" secondItem="Fbs-WL-WhR" secondAttribute="centerY" id="8Vb-3D-29H"/>
                            <constraint firstItem="Fbs-WL-WhR" firstAttribute="top" secondItem="8zY-0U-yZC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ae8-kc-0vM"/>
                            <constraint firstItem="CeH-FQ-uwI" firstAttribute="top" secondItem="mnA-RR-5Zk" secondAttribute="top" id="Kh5-Is-aSd"/>
                            <constraint firstItem="iPk-yt-9VR" firstAttribute="leading" secondItem="mnA-RR-5Zk" secondAttribute="leadingMargin" constant="-1" id="MJR-yP-W2m"/>
                            <constraint firstItem="cdI-oP-J0g" firstAttribute="top" secondItem="iPk-yt-9VR" secondAttribute="bottom" constant="306" id="Per-su-43R"/>
                            <constraint firstItem="cdI-oP-J0g" firstAttribute="top" secondItem="jnj-Yk-iad" secondAttribute="bottom" constant="330" id="SkS-T2-7rM"/>
                            <constraint firstItem="Fbs-WL-WhR" firstAttribute="trailing" secondItem="b1O-uz-dGf" secondAttribute="trailing" id="VlQ-N4-nyi"/>
                            <constraint firstAttribute="trailing" secondItem="CeH-FQ-uwI" secondAttribute="trailing" id="Wow-zS-Gya"/>
                            <constraint firstItem="CeH-FQ-uwI" firstAttribute="centerX" secondItem="jnj-Yk-iad" secondAttribute="centerX" id="ngK-eq-ehS"/>
                            <constraint firstItem="CeH-FQ-uwI" firstAttribute="leading" secondItem="mnA-RR-5Zk" secondAttribute="leading" id="np4-Lf-zkM"/>
                            <constraint firstItem="Fbs-WL-WhR" firstAttribute="leading" secondItem="b1O-uz-dGf" secondAttribute="leading" id="oPH-ab-pQq"/>
                            <constraint firstItem="b1O-uz-dGf" firstAttribute="centerX" secondItem="jnj-Yk-iad" secondAttribute="centerX" id="qVI-rS-5Ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPk-yt-9VR" secondAttribute="trailing" constant="1" id="qWh-AR-rzm"/>
                            <constraint firstItem="cdI-oP-J0g" firstAttribute="top" secondItem="Fbs-WL-WhR" secondAttribute="bottom" constant="73" id="u1n-ri-vIr"/>
                            <constraint firstItem="b1O-uz-dGf" firstAttribute="leading" secondItem="mnA-RR-5Zk" secondAttribute="leadingMargin" constant="-4" id="vkZ-DP-uHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeBoard" destination="Fbs-WL-WhR" id="RaC-vH-406"/>
                        <outlet property="challengeImage" destination="SXD-fn-sY1" id="dZr-cN-g5n"/>
                        <outlet property="challengeLabel" destination="SPI-Y9-Jka" id="b0k-KL-LDU"/>
                        <outlet property="challengesRemainingLabel" destination="Img-FO-o6b" id="OlF-BU-ooz"/>
                        <outlet property="gameScore" destination="Ya8-nx-KbP" id="iWd-E8-bUp"/>
                        <outlet property="gameStartTimeRemaining" destination="iPk-yt-9VR" id="JyZ-WU-k5F"/>
                        <outlet property="gameTimeRemaining" destination="b1O-uz-dGf" id="F7I-yk-Vpy"/>
                        <outlet property="gameheader" destination="CeH-FQ-uwI" id="F7r-Zy-cSL"/>
                        <outlet property="homeButton" destination="mBX-dS-ZAG" id="ZgT-fe-ZaP"/>
                        <outlet property="simonHead" destination="jnj-Yk-iad" id="Sqi-97-qPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sv-m7-lv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="399.85007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-large.png" width="179" height="185"/>
        <image name="logo-mini.png" width="28" height="29"/>
        <image name="menu-logo.png" width="84" height="86"/>
        <image name="pinch-out.png" width="162" height="161"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lXk-AH-2a8"/>
    </inferredMetricsTieBreakers>
</document>
